[
    {
        "id": 1,
        "dateStart": 1710412800,
        "dateFinish": 1710416400,
        "name": "Утренняя задача",
        "description": "Описание утренней задачи"
    },
    {
        "id": 2,
        "dateStart": 1710420000,
        "dateFinish": 1710423600,
        "name": "Дневная задача",
        "description": "Описание дневной задачи"
    },
    {
        "id": 3,
        "dateStart": 1710430800,
        "dateFinish": 1710434400,
        "name": "Вечерняя задача",
        "description": "Описание вечерней задачи"
    }
]


